<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddRemoveEmployeeDialog</class>
 <widget class="QDialog" name="AddRemoveEmployeeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>105</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Empleados</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images/Resource_ha.qrc">
    <normaloff>:/F1/fromHelyx/mainicon.svg</normaloff>:/F1/fromHelyx/mainicon.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QComboBox" name="employee_comboBox"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Empleados:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="1">
      <widget class="QPushButton" name="add_pushButton">
       <property name="text">
        <string> Contratar</string>
       </property>
       <property name="icon">
        <iconset resource="../images/Resource_ha.qrc">
         <normaloff>:/F1/fromHelyx/employee.png</normaloff>:/F1/fromHelyx/employee.png</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="remove_pushButton">
       <property name="text">
        <string> Despedir</string>
       </property>
       <property name="icon">
        <iconset resource="../images/Resource_ha.qrc">
         <normaloff>:/F1/fromHelyx/exit16.png</normaloff>:/F1/fromHelyx/exit16.png</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="resetPasswordPushButton">
       <property name="text">
        <string> Reset Contraseña</string>
       </property>
       <property name="icon">
        <iconset resource="../images/Resource_ha.qrc">
         <normaloff>:/F1/fromHelyx/key16.png</normaloff>:/F1/fromHelyx/key16.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images/Resource_ha.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>remove_pushButton</sender>
   <signal>released()</signal>
   <receiver>AddRemoveEmployeeDialog</receiver>
   <slot>removeEmployee()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_pushButton</sender>
   <signal>released()</signal>
   <receiver>AddRemoveEmployeeDialog</receiver>
   <slot>addEmployee()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetPasswordPushButton</sender>
   <signal>released()</signal>
   <receiver>AddRemoveEmployeeDialog</receiver>
   <slot>resetEmployeePassword()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addEmployee()</slot>
  <slot>removeEmployee()</slot>
  <slot>resetEmployeePassword()</slot>
 </slots>
</ui>
