<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeriadosDialog</class>
 <widget class="QDialog" name="FeriadosDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Feriados</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images/Resource_ha.qrc">
    <normaloff>:/F1/fromHelyx/mainicon.svg</normaloff>:/F1/fromHelyx/mainicon.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTableWidget" name="table_feriados">
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Fecha</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Motivo</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="agregarFeriados_pushButton">
       <property name="text">
        <string>Agregar</string>
       </property>
       <property name="icon">
        <iconset resource="../images/Resource_ha.qrc">
         <normaloff>:/F1/fromHelyx/copy16.png</normaloff>:/F1/fromHelyx/copy16.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="eliminar_pushButton">
       <property name="text">
        <string>Eliminar</string>
       </property>
       <property name="icon">
        <iconset resource="../images/Resource_ha.qrc">
         <normaloff>:/F1/fromHelyx/erase16.png</normaloff>:/F1/fromHelyx/erase16.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images/Resource_ha.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>agregarFeriados_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>FeriadosDialog</receiver>
   <slot>agregarFeriados()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eliminar_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>FeriadosDialog</receiver>
   <slot>eliminarFeriados()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>agregarFeriados()</slot>
  <slot>eliminarFeriados()</slot>
 </slots>
</ui>
