[tox]

envlist =
  #{win,lin,mac}-{py34}-{pyqt,pyside}
  {win,lin,mac}-{py36}-{pyqt5,pyside2}

skip_missing_interpreters =
  true

[testenv]

platform =
  # platforms to run
  win: windows
  lin: linux
  mac: osx

deps =
  # to make sure it has
  setuptools
  pip
  wheel
  virtualenv
  watchdog
  qtpy
  qtsass

  # basic dependencies for each env
  pyqt: pyqt
  pyqt5: pyqt5
  pyside: pyside
  pyside2: pyside2

whitelist_externals =
  # non python dependencies
  qmake
  doc: make
  doc: latexpdf

commands =

  pip install .

  python -m qdarkstyle --all

  pyqt: python example/example.py --qt_from=pyqt --test
  pyqt: python example/example.py --qt_from=pyqt --test --no_dark

  pyqt5: python example/example.py --qt_from=pyqt5 --test
  pyqt5: python example/example.py --qt_from=pyqt5 --test --no_dark

  pyside: python example/example.py --qt_from=pyside --test
  pyside: python example/example.py --qt_from=pyside --test --no_dark

  pyside2: python example/example.py --qt_from=pyside2 --test
  pyside2: python example/example.py --qt_from=pyside2 --test --no_dark

  pip list

usedevelop =
  develop: true
